<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow, noindex">
    <meta name="description" content="Préparez votre prochain voyage avec Japan Evasion, votre blog de road-trip à destination du Japon. 
    Suivez les voyages de Jordan et Emilien à travers leurs expériences et découvrez les destinations les plus 
    enchanteresses et insolites que la contrée nipponne a à vous offrir." />

    <title>Japan EVASION - Séjours au Japon</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/image-index/jp-icon.png">
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet/less" type="text/css" href="css/sejours.less" />
    <script src="js/less.js"></script>
    <!-- JQUERY / BOOTSTRAPS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- GOOGLEFONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/1e74e4ad88.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="#" />
    <!-- SLIDER -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
</head>


<body>

    <!-- HEADER -->

    <header>

        <!-- BACKGROUND IMAGE -->

        <div id="background">

            <!-- NAVBAR -->

            <div class="container" id="index">
                <div class="row justify-content-center" id="navbar">
                    <nav class="navbar navbar-dark row navbar-expand-sm">

                        <!-- BTN BURGER NAV -->

                        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <img class="img" id="logo-burger" src="/images/image-index/japan-evasion-logo.png" alt="logo">
                            </button>

                        <div class="navburger collapse navbar-collapse" id="navbarContent">

                            <!-- RECHERCHE MOBILE -->

                            <div id="recherche-mobile" class="row justify-content-center">
                                <input class="form-control" type="text" placeholder="Recherche sur le site..." aria-label="Search">
                            </div>

                            <!-- LISTE A PUCE NAV -->

                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" id="accueil" href="index.html">ACCUEIL</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            A PROPOS
                                          </a>
                                    <div class="dropdown-menu" id="dropdown-left">
                                        <a class="dropdown-item" href="quisommesnous.html">QUI SOMMES NOUS ?</a>
                                        <a class="dropdown-item" href="contact.html">CONTACT</a>

                                    </div>
                                </li>

                                <!-- LOGO-->

                                <li class="nav-item">
                                    <div class="logo">
                                        <img class="img" src="/images/image-index/japan-evasion-logo.png" alt="logo">
                                    </div>
                                </li>

                                <!-- DROPDOWN MENU -->

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          BLOG
                                        </a>
                                    <div class="dropdown-menu">
                                        <span class="last-article dropdown-item">NOS DERNIERS ARTICLES</span>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="article1.html">Magome : visiter la préfecture de Nakasendo</a>
                                        <a class="dropdown-item" href="article2.html">Voyage nature sur l’île de Kyushu au Japon</a>
                                        <a class="dropdown-item" href="article3.html">5 lieux à visiter à Okayama</a>
                                        <a class="dropdown-item" href="article4.html">Hors des sentiers battus dans la préfecture de Mie</a>
                                        <a class="dropdown-item" href="article5.html">Wakayama, un secret méconnu au Japon</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="sejours.html">SÉJOURS</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- TEXT HEADER BACK -->

                <div class="d-flex justify-content-center">
                    <div class="text-header-back">
                        <h1>SÉJOURS AU JAPON</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- SCROLLTOP BTN -->

    <button id="topBtn">
            <i class="fas fa-chevron-up"></i>
    </button>

    <!-- TITRE MOBILE -->

    <div class="d-flex  justify-content-center">
        <h5 class="titre-mobile">
            SÉJOURS
        </h5>
    </div>

    <!-- BREACRUMB -->

    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">ACCUEIL</a></li>
                <li class="breadcrumb-item active" aria-current="page">SÉJOURS</li>
            </ol>
        </nav>
    </div>

    <!-- NOS SEJOURS -->

    <div class="nos-sejours container">
        <div class="row justify-content-center">
            <h4 id="nos-sejours">NOS SÉJOURS THÉMATIQUES</h4>

            <div class="card-deck">

                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/incontournable.png" alt="Card image cap">
                    <div class="card-body">
                        <h2>Incontournables du Japon</h2>
                        <h5>15 jours / 13 nuits<br> 21 jours / 19 nuits</h5>
                        <p class="card-text">Découvrez ce qu'il faut voir au Japon lors d'un excellent condensé pour son premier voyage. D'est en ouest, vous partez à la poursuite de ses aspects modernes jusqu'aux plus traditionnels.</p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>

                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/lune-de-miel.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2>Lune de miel au Japon</h2>
                        <h5>14 jours / 12 nuits <br> 21 jours / 19 nuits</h5>
                        <p class="card-text align-self-center">Découvrez l'archipel de manière romantique pour célébrer à deux votre mariage ! Destination propre et sûre, le Japon attire de nombreux couples souhaitant profiter d'une escapade inoubliable.</p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>

                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/en-famille.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2>Japon en famille</h2>
                        <h5>10 jours / 8 nuits<br> 15 jours / 13 nuits</h5>
                        <p class="card-text">Découvrez l'archipel entre parents et enfants, et profitez d'un cadre particulièrement adapté pour tous les âges ! Destination propre et sûre, le Japon attire de nombreuses familles venues découvrir les charmes kawaii de la pop-culture
                            nipponne.
                        </p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card-deck">
                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/nord-au-sud.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2>Japon du nord au sud</h2>
                        <h5>31 jours / 29 nuits<br> 21 jours / 19 nuits</h5>
                        <p class="card-text">Parcourez l'archipel nippon en découvrant le maximum de ses régions, du septentrional au méridional. Commencez le séjour dans la neige et terminez à la plage, avec toutes les richesses variées que le Japon est prêt à vous offrir.</p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>

                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/tokyo-intense.png" alt="Card image cap">
                    <div class="card-body">
                        <h2>Tokyo Intense</h2>
                        <h5>8 jours / 6 nuits<br> 15 jours / 13 nuits</h5>
                        <p class="card-text align-self-center">Découvrez le grand Tokyo, mégapole la plus vaste au monde avec 39 millions d'habitants ! Plongez dans la ville électrique, sa culture populaire (manga, jeux vidéo...) et ses quartiers incroyables.</p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>

                <div class="card shadow  bg-white rounded">
                    <img class="card-img-top" src="images/image-sejours/kansai-intense.png" alt="Card image cap">
                    <div class="card-body">
                        <h2>Kansai Intense</h2>
                        <h5>8 jours / 6 nuits<br> 14 jours / 12 nuits</h5>
                        <p class="card-text">Arpentez l'ouest de l'archipel et ses merveilles traditionnelles, à la poursuite des temples séculaires et des plus beaux jardins japonais, jusqu'à la mer intérieure et le Japon de l'envers.</p>
                        <div class="row justify-content-center">
                            <a class="devis" href="#">DEMANDER UN DEVIS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AVIS -->


    <div class="background-avis">
        <!-- SLIDER AVIS -->
        <div class="d-flex justify-content-center">
            <h1 class="titre-avis">Ce que nos voyageurs disent de Japan Evasion</h1>
        </div>
        <div class="d-flex justify-content-center">
            <div class="col-12">
                <div class="slider-avis">

                    <div class="carousel-avis">
                        <div class="avis-card card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">Génial !</h5>
                                <p class="card-text">
                                    Nous avons fait un fabuleux voyage au Japon durant 15 jours en août 2020.
                                </p>
                                <div class="date-pseudo">
                                    <span class="pseudo d-flex justify-content-end">Par ANNE</span>
                                    <span class="date d-flex justify-content-end">Le 30/11/2020</span>
                                </div>
                                <div class="notation">
                                    <h5 class="note">5/5</h5>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-avis">
                        <div class="avis-card card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">Super séjour</h5>
                                <p class="card-text">
                                    Nous avons passé un super séjour préparé sur-mesure.
                                </p>

                                <div class="date-pseudo">
                                    <span class="pseudo d-flex justify-content-end">Par JOSÉ</span>
                                    <span class="date d-flex justify-content-end">Le 30/11/2020</span>
                                </div>

                                <div class="notation">
                                    <h5 class="note">5/5</h5>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-avis">
                        <div class="avis-card card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">Pas mal ! mais...</h5>
                                <p class="card-text">
                                    C'est bien mais je préfère la Corée, c'est pourquoi je mets 4 étoiles
                                </p>
                                <div class="date-pseudo">
                                    <span class="pseudo d-flex justify-content-end">Par ANAÏS</span>
                                    <span class="date d-flex justify-content-end">Le 01/12/2020</span>
                                </div>
                                <div class="notation">
                                    <h5 class="note">4/5</h5>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-avis">
                        <div class="avis-card card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">C'EST INCROYABLE</h5>
                                <p class="card-text">
                                    C'est génial, j'adore, merci, super, aurevoir
                                </p>
                                <div class="date-pseudo">
                                    <span class="pseudo d-flex justify-content-end">Par STEVE</span>
                                    <span class="date d-flex justify-content-end">Le 02/12/2020</span>
                                </div>
                                <div class="notation">
                                    <h5 class="note">5/5</h5>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-avis">
                        <div class="avis-card card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">C'EST SUPER</h5>
                                <p class="card-text">
                                    J'adore, c'est génial, wonderful, i'm lovin it
                                </p>
                                <div class="date-pseudo">
                                    <span class="pseudo d-flex justify-content-end">Par EMILIEN</span>
                                    <span class="date d-flex justify-content-end">Le 04/12/2020</span>
                                </div>
                                <div class="notation">
                                    <h5 class="note">5/5</h5>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- PAIEMENT -->

    <div class="container">
        <div class="paiement row">
            <div class="paiement-content col-4">
                <i class="fas fa-truck"></i>
                <h2>EXPÉDITION RAPIDE</h2>
            </div>
            <div class="paiement-content col-4">
                <i class="fas fa-lock"></i>
                <h2>PAIEMENT SÉCURISÉ</h2>
            </div>
            <div class="paiement-content col-4">
                <i class="fas fa-award"></i>
                <h2>DISTRIBUTEUR CERTIFIÉ</h2>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer>

        <!-- EMAIL -->

        <div class="container">
            <div class="row justify-content-center">
                <div class="email">
                    <h1>Abonnez-vous à ce blog par e-mail</h1>
                    <h5>Recevez une notification par email à chaque publication d'un nouvel article</h5>
                    <div class="row justify-content-center" id="email-form">
                        <div class="col-9">
                            <input type="email" class="form-control" id="email" placeholder="Adresse e-mail...">
                        </div>
                        <div class="col-3" id="abonne">
                            <button type="submit" class="btn btn-danger">Je m'abonne !</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BACKGROUND FOOTER -->

        <div id="background-footer">
            <div class="footer-bottom-back position-relative">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="titre-footer">
                            <h1>PARTAGEZ L'EXPERIENCE JAPAN EVASION</h1>
                            <h5>Plus de conseils et de retours d'expérience en nous retrouvant sur les réseaux sociaux</h5>

                            <!-- SOCIALS -->

                            <div class="socials">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TEXTE FOOTER -->

                <div class="container position-relative" id="text-footer">
                    <div class="row justify-content-center">
                        <div class="logo-footer">
                            <img class="img " src="/images/image-index/japan-evasion-logo.png" alt="logo japan-evasion">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="text-left">
                            <div class="justify-content-start">
                                &copy; 2020 - Japan <span id="dot">• </span> Evasion - HERTH Jordan. Tous droits réservés.
                            </div>
                        </div>
                        <div class="col-6" id="text-right">
                            <div class="justify-content-end">
                                <ul>
                                    <li>
                                        <a href="plan-du-site.html">PLAN DU SITE</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                    <li>
                                        <a href="sejours.html">SÉJOURS</a>
                                    </li>
                                    <li>
                                        <a href="mentions-legales.html">MENTIONS LÉGALES</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->

    <!-- SCROLLTOP -->

    <script>
        $(document).ready(function() {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 40) {
                    $('#topBtn').fadeIn();
                } else {
                    $('#topBtn').fadeOut();
                }
            });

            $("#topBtn ").click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800)
            });
        });
    </script>

    <!-- SLIDER AVIS -->

    <script src="js/slick.js "></script>
    <script>
        $('.slider-avis').slick({

            dots: true,
            infinite: true,
            speed: 4000,
            draggable: true,
            autoplay: true,
            autoplaySpeed: 150,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            touchThreshold: 1000,
            prevArrow: false,
            nextArrow: false,
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            }, {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            }, {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]
        });
    </script>

</body>